{
  "name": "haunted-places-data-service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "load": "node src/load.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "csv-parser": "^3.0.0",
    "dataloader": "^2.2.2",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "redis": "^4.6.9"
  }
}
